services:
  - type: web
    name: intellekt-bot
    env: python
    buildCommand: pip install -r pyproject.toml
    startCommand: python main.py
    plan: free
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: WEBHOOK_HOST
        value: https://intellekt-bot.onrender.com
      - key: PORT
        value: 8000