services:
  - type: worker
    name: mindpalace-bot
    env: python
    buildCommand: "pip install aiogram aiohttp aiofiles"
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
